:root {
    --primary-color: #06b1e0;
    --background-color: #84b2c1;
  }


.App {

    text-align: center;
    /* background-color: var(--background-color); */
    background: linear-gradient(90deg, #dfe1e6, #b0b3b8);
    min-height: 100vh;
    display: flex;
    flex-direction: column;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-header {

    background-color: var(--background-color);
    border-bottom: 6px solid #009CCD;
    max-height: auto;
    min-height: 80px;
    /* height: auto;
    overflow: hidden; */
    display: flex;
    /* justify-content: flex-start; */

    /* align-items: center; */
    font-size: calc(10px + 2vmin);
    color: rgb(19, 19, 19);
    padding-left: 20px;
    padding-top: 1px;
    justify-content: space-between;

}

.App-title {
    padding: 4px;
    margin: 4px;
    font-size: calc(8px + 2vmin);
    font-weight: bold;
    margin-bottom: 0px;
    padding-left: 0px;
    display: left;
}

.App-sub-title {
    /* margin-right: auto; */
    position: absolute;/*absolute;*/
    left: 15px;
    margin-bottom: 10px;
    margin-top: 15px;
}

.App-link {
  color: #61dafb;
}

.App-link {
  color: #61dafb;
}

.cardGrid {
    /* display: block; */
    /* justify-content: center;
    align-items: center; */
    padding-top: 0px;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    background-color:var(--background-color);
      /* align-content: inherit; */
  }


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
